<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation with CSS</title>
</head>
<style>
    div {
        background-color: red;
        height: 100px;
        width: 100px;
        position: relative;
        animation-name: demo;
        animation-duration: 10s;
        animation-iteration-count: infinite;}

    @keyframes demo{
        0%{background-color: red;left: 0px; top: 0px; transform: rotate(0deg);}
        25%{background-color: orange;left: 800px; top: 0px; transform: rotate(360deg);}
        50%{background-color: green;left: 800px; top: 400px; transform: rotate(0deg);}
        75%{background-color: blue;left: 0px; top: 400px; transform: rotate(360deg);}
        100%{background-color: red;left: 0px; top: 0px; transform: rotate(0deg);}
    }
</style>
<body>
    <div></div>
</body>
</html>