<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hovering Effect</title>
    <style type="text/css">
        .container_image{
            position: relative;
            width: 300px;
        }
        .image{
            display: block;
            width: 300px;
            height: 400px;
            transition: 1s;
        }
        .overlay{
            position:absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: skyblue;
        }
        .text{
            color: blue;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
        }
        .container_image:hover .overlay {
			  opacity:0.5;
			}
        .container_image:hover .image {
            
            transform:rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="container_image">
        <img src="images/pexels-pixabay-220201.jpg" alt="Sample Image" class="image">
        <div class="overlay">
            <div class="text">sample Text Here...</div>
        </div>
    </div>
</body>
</html>