<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray Layout 1 Demo</title>
    <style type="text/css">
        *{font-size: 25px; font-weight: bold;}
        #logo{background-color:gray;width:100%;height:80px;margin-bottom: 10px;text-align: center;padding-top:50px;}
        #nav{background-color:gray;width:100%;height: 50px;margin-bottom: 10px;text-align: center;padding-top: 20px;}
        #header{background-color:gray;width:100%;height:100px;margin-bottom: 10px;text-align: center;padding-top: 70px;}

        #side_body{height:350px;margin-bottom: 10px;margin: 0px;text-align: center;}
        #sbar{background-color: gray;float: left;margin-right:5px;width:37%;height:100%;text-align: center;padding-top: 250px;}
        #barea{background-color: gray;float: right;margin-left:5px;width:61%;height:100%;text-align: center;padding-top:250px;}

        #foot{background-color:gray;width:100%;height:50px;margin-top:260px;text-align:center;padding-top:20px;}
    </style>
</head>
<body>
    <div id="logo">
        Logo
    </div>
    <div id="nav">
        Navigation
    </div>
    <div id="header">
        Header/Banner
    </div>
    <div id="side_body">
        <div id="sbar">
            Sidebar
        </div>
        <div id="barea">
            Body Area
        </div>
    </div>
    <div id="foot">
        Footer
    </div>
</body>
</html>